PORT=5001

# DlFHigiVWGvdptNM

MONGO_URI=mongodb+srv://rmohit21264:DlFHigiVWGvdptNM@cluster0.xhzqbxf.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=ajm2qnu7ne4z
STREAM_API_SECRET=7szh3w8cpfcq6f6entr476wk2xzjn746tx46rwehqsq2trtx72ts6rcqmk5yfr92

JWT_SECRET_KEY=Uyzdu7vgSNURjgRrll/4Ev1O13jIEFF4IevVt7FwER8=

NODE_ENV=production